#
# Processes to monitor.
#
agentmon.proc=SWAMPDIR/bin/vmu_AgentMonitor.pl
launchpad.proc=SWAMPDIR/bin/vmu_LaunchPad.pl

#
# A "retry" is when the process restarts more frequently than every 30
# seconds (maxfreq). Any more than 5 retries (maxretries) is an error.
#
agentmon.maxfreq=30
agentmon.maxretries=5
launchpad.maxfreq=30
launchpad.maxretries=5
