[program:mariadb]
command=/usr/sbin/mysqld --user=root --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error
startsecs=5
priority=500
stopsignal=SIGTERM
autostart=true
