#
# Minimize information sent about this server.
#
ServerSignature Off
ServerTokens ProductOnly
TraceEnable Off

#
# Override default httpd.conf settings.
#
<Directory "/var/www">
    AllowOverride None
    Options None
    Require all denied
</Directory>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all denied
</Directory>

#
# Configure logging.
#
LogLevel rewrite:trace1

#
# Configure the SWAMP web application.
#
<Directory "/var/www/html">
    AllowOverride None
    Options -ExecCGI +FollowSymLinks -Includes -Indexes -MultiViews
    Require all granted

    #
    # Accept only those HTTP methods used by the web app.
    #
    <LimitExcept GET POST PUT DELETE OPTIONS HEAD>
        Require all denied
    </LimitExcept>

    #
    # Configure URL rewriting for SWAMP resources.
    #
    RewriteEngine On
    RewriteOptions Inherit

    #
    # Rewrite URLs when the maintenance page is enabled.
    #
    RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
    RewriteCond %{DOCUMENT_ROOT}/maintenance.enable -f
    RewriteCond %{SCRIPT_FILENAME} !maintenance.html
    RewriteRule ^.*$ /maintenance.html [L,R=503]
    ErrorDocument 503 /maintenance.html

    #
    # Rewrite Code Dx proxy and OAuth2 callback URLs.
    #
    RewriteCond %{REQUEST_URI} ^/proxy-
    RewriteRule ^(.*)$ /swamp-web-server/public/$1

    RewriteCond %{REQUEST_URI} ^/oauth2 [OR]
    RewriteCond %{REQUEST_URI} ^/providers/github/callback [OR]
    RewriteCond %{REQUEST_URI} ^/providers/google/callback
    RewriteRule ^(.*)$ /swamp-web-server/public/$1
</Directory>

<Directory "/var/www/html/swamp-web-server/public">
    #
    # Configure URL rewriting for SWAMP resources.
    #
    RewriteEngine On
    RewriteOptions Inherit

    #
    # Rewrite web API calls.
    #
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</Directory>
